# AI-2025-26

./: AgentsDemo.sln  ExampleB_SupervisedLearningAgent.cs  ExampleC_ReinforcementLearningAgent.cs  ExampleF_VacuumCleaner.cs  SharedCore.cs
Vjezbe04/: AgentsDemoV04.sln  README.md
Vjezbe04/AgentsDemo/: AgentsDemo.csproj  ExampleA_RuleBasedAgent.cs  ExampleB_SupervisedLearningAgent.cs  ExampleD_HumanInLoopAgent.cs  ExampleE_LLMPoweredAgent.cs  ExampleF_VacuumCleaner.cs  Program.cs
Vjezbe05/: readme.md
Vjezbe05/spam-agent-backend/: SpamAgentSolution.sln
Vjezbe05/spam-agent-backend/AiAgents.SpamAgent/: AiAgents.SpamAgent.csproj  ServiceCollectionExtensions.cs  SpamAgentOptions.cs
Vjezbe05/spam-agent-backend/AiAgents.SpamAgent.Console/: AiAgents.SpamAgent.Console.csproj  Program.cs  appsettings.json
Vjezbe05/spam-agent-backend/AiAgents.SpamAgent.Console/CLI/: CommandHandler.cs  ConsoleUI.cs
Vjezbe05/spam-agent-backend/AiAgents.SpamAgent.Web/: AiAgents.SpamAgent.Web.csproj  Program.cs  README.md  appsettings.json
Vjezbe05/spam-agent-backend/AiAgents.SpamAgent.Web/BackgroundServices/: RetrainWorkerService.cs  ScoringWorkerService.cs  SimulatorService.cs  TickWorkerServiceBase.cs
Vjezbe05/spam-agent-backend/AiAgents.SpamAgent.Web/Controllers/: AdminController.cs  MessagesController.cs  ReviewController.cs
Vjezbe05/spam-agent-backend/AiAgents.SpamAgent.Web/Hubs/: SpamAgentHub.cs
Vjezbe05/spam-agent-backend/AiAgents.SpamAgent.Web/Models/: ApiModels.cs
Vjezbe05/spam-agent-backend/AiAgents.SpamAgent.Web/Properties/: launchSettings.json
Vjezbe05/spam-agent-backend/AiAgents.SpamAgent/Abstractions/: ITickAgent.cs
Vjezbe05/spam-agent-backend/AiAgents.SpamAgent/Agent/: RetrainAgent.cs  ScoringAgent.cs
Vjezbe05/spam-agent-backend/AiAgents.SpamAgent/Application/ProductionAgents/: RetrainAgent.cs  ScoringAgent.cs
Vjezbe05/spam-agent-backend/AiAgents.SpamAgent/Application/Queries/: AdminQueryService.cs  MessageQueryService.cs
Vjezbe05/spam-agent-backend/AiAgents.SpamAgent/Application/Runners/: RetrainAgentRunner.cs  ScoringAgentRunner.cs
Vjezbe05/spam-agent-backend/AiAgents.SpamAgent/Application/Services/: QueueService.cs  ReviewService.cs  ScoringService.cs  TrainingService.cs
Vjezbe05/spam-agent-backend/AiAgents.SpamAgent/Domain/: Entities.cs  Enums.cs
Vjezbe05/spam-agent-backend/AiAgents.SpamAgent/Infrastructure/: DatabaseSeeder.cs  SpamAgentDbContext.cs
Vjezbe05/spam-agent-backend/AiAgents.SpamAgent/ML/: ISpamClassifier.cs  MlNetSpamClassifier.cs
Vjezbe05/spam-agent-frontend/: README.md  angular.json  package-lock.json  package.json  (+1 more)
(+26 files in other folders)
